{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": true,
        // ".claude/": true,s
        ".codex/": true,
        ".agents/": true,
    }
}